<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:textDirection="ltr"
    tools:context=".ReportActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/toolBar"
        android:background="@color/appColor">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:id="@+id/back"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/inter_bold"
            android:text="@string/reports"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No History Available"
        android:gravity="center"
        android:id="@+id/hideLayout"
        android:layout_centerInParent="true"
        android:textColor="#000"
        android:textSize="20sp"
        android:fontFamily="@font/inter_regular"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@id/toolBar"
        android:layout_height="match_parent"
        tools:listitem="@layout/reports_items"
        android:paddingBottom="@dimen/_10sdp"
        app:stackFromEnd="true"
        android:visibility="gone"
        app:reverseLayout="true"
        android:clipToPadding="false"
        android:id="@+id/recyclerView"/>

</RelativeLayout>