<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layoutDirection="ltr"
    android:textDirection="ltr"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/trackDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_9sdp"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_height="@dimen/_20sdp"
                android:translationZ="@dimen/_2sdp"
                android:background="@drawable/card_bg">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:src="@drawable/ic_steps"
                        app:tint="@color/appColor" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/steps_small"
                    style="@style/NotificationTextColor"
                    android:textSize="@dimen/_9sdp"
                    android:fontFamily="@font/inter_bold"/>

                <TextView
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Steps"
                    style="@style/NotificationTextColor"
                    android:textSize="@dimen/_7sdp"
                    android:fontFamily="@font/inter_medium"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_height="@dimen/_20sdp"
                android:translationZ="@dimen/_2sdp"
                android:background="@drawable/card_bg">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/ic_track"
                        android:padding="@dimen/_4sdp"
                        app:tint="@color/appColor" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="horizontal">
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/distance_small"
                style="@style/NotificationTextColor"
                android:textSize="@dimen/_9sdp"
                android:fontFamily="@font/inter_bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Km"
                android:layout_marginStart="@dimen/_3sdp"
                style="@style/NotificationTextColor"
                android:textSize="@dimen/_7sdp"
                android:fontFamily="@font/inter_medium"/>
        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_height="@dimen/_20sdp"
                android:translationZ="@dimen/_2sdp"
                android:background="@drawable/card_bg">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_calories"
                        app:tint="@color/appColor" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/calories_small"
                style="@style/NotificationTextColor"
                android:textSize="@dimen/_9sdp"
                android:fontFamily="@font/inter_bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kcal"
                android:layout_marginStart="@dimen/_3sdp"
                style="@style/NotificationTextColor"
                android:textSize="@dimen/_7sdp"
                android:fontFamily="@font/inter_medium"/>
        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_height="@dimen/_20sdp"
                android:translationZ="@dimen/_2sdp"
                android:background="@drawable/card_bg">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_timer"
                        app:tint="@color/appColor" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0h 50m"
                android:id="@+id/time_small"
                style="@style/NotificationTextColor"
                android:textSize="@dimen/_9sdp"
                android:fontFamily="@font/inter_bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:layout_marginStart="@dimen/_3sdp"
                style="@style/NotificationTextColor"
                android:textSize="@dimen/_7sdp"
                android:fontFamily="@font/inter_medium"/>
        </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>